node_modules
node_modules/
/bootstrap/compiled.php
/vendor
composer.phar
.env
.env.local.php
.env.php
.DS_Store
.sass-cache
.jshintrc
Thumbs.db
gulp.config.litcoffee
public/assets/css
public/assets/js
public/assets/css/styles.manifest.min.css
public/sitemap.xml
build/
.idea/
_ide_helper.php
.notes
Homestead.yaml
settings.json
app/storage/videos
docker-compose.yml
proxy.conf
web.dockerfile
