<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="bootstrap/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         addUncoveredFilesFromWhitelist="true"
>
    <testsuites>
        <testsuite name="Application Test Suite">
            <directory>./app/tests/</directory>
            <directory>./app/tests/Models</directory>
        </testsuite>
    </testsuites>
    <filter>
       <blacklist>
           <directory suffix=".php">./vendor</directory>
       </blacklist>
       <whitelist>
          <directory suffic=".php">./app/</directory>
       </whitelist>
   </filter>
   <logging>
       <log type="coverage-html" target="build/coverage" title="Pitcherific"
           charset="UTF-8" yui="true" highlight="true"
           lowUpperBound="35" highLowerBound="70"/>
   </logging>
</phpunit>
