{
  "short_name": "Pitcherific",
  "name": "Pitcherific",
  "icons": [
    {
      "src": "/assets/img/favicons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/favicon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#FFFFFF",
  "theme_color": "#5ecf80",
  "start_url": "./?utm_source=web_app_manifest",
  "display": "standalone",
  "orientation": "portrait"
}